const jsonData = {
      email: data.get('username'),
      password: data.get('password'),
    }

    fetch('http://localhost:3000/login', {
      method:'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(jsonData),
    })
    .then(response => response.json())
    .then(data => {
      if (data.status == 'ok') {
        alert('login success')
      } else {
        alert('login failed')
      }
      console.log('Success:', data);
    })
    .catch((error) => {
      console.error('Error:', error);
    });